PathInternet.postman_collection.json (before)
{
	"info": {
		"_postman_id": "3eeaee0d-6282-4f27-87c0-f08585a215cb",
		"name": "PathInternet",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://127.0.0.1:8022/api/order",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer 2343242",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "order_code",
							"value": "12345",
							"type": "text"
						},
						{
							"key": "product_id",
							"value": "345345",
							"type": "text"
						},
						{
							"key": "quantity",
							"value": "2",
							"type": "text"
						},
						{
							"key": "address",
							"value": "Deneme Adres1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8022/api/order",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8022",
					"path": [
						"api",
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8022/api/order/1",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "quantity",
							"value": "1",
							"type": "text"
						},
						{
							"key": "address",
							"value": "werewr",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8022/api/order/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8022",
					"path": [
						"api",
						"order",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8022/api/order/1",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8022/api/order/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8022",
					"path": [
						"api",
						"order",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8022/api/order/2",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8022/api/order/2",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8022",
					"path": [
						"api",
						"order",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8022/api/order/lists",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8022/api/order/lists",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8022",
					"path": [
						"api",
						"order",
						"lists"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8022/register",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "fdgfdgdfg",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "ahmetcakirci",
							"type": "text"
						},
						{
							"key": "password",
							"value": "12345",
							"type": "text"
						},
						{
							"key": "email",
							"value": "ahmetcakirci@gmail.com",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8022/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8022",
					"path": [
						"register"
					]
				}
			},
			"response": []
		}
	]
}

PathInternet.postman_collection.json (after)
{
	"info": {
		"_postman_id": "3eeaee0d-6282-4f27-87c0-f08585a215cb",
		"name": "PathInternet",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://127.0.0.1:8022/api/order",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer 2343242",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "order_code",
							"value": "12345",
							"type": "text"
						},
						{
							"key": "product_id",
							"value": "345345",
							"type": "text"
						},
						{
							"key": "quantity",
							"value": "2",
							"type": "text"
						},
						{
							"key": "address",
							"value": "Deneme Adres1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8022/api/order",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8022",
					"path": [
						"api",
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8022/api/order/1",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "quantity",
							"value": "1",
							"type": "text"
						},
						{
							"key": "address",
							"value": "werewr",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8022/api/order/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8022",
					"path": [
						"api",
						"order",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8022/api/order/1",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8022/api/order/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8022",
					"path": [
						"api",
						"order",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8022/api/order/2",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8022/api/order/2",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8022",
					"path": [
						"api",
						"order",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8022/api/order/lists",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8022/api/order/lists",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8022",
					"path": [
						"api",
						"order",
						"lists"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8022/register",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "fdgfdgdfg",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "alicakircis",
							"type": "text"
						},
						{
							"key": "password",
							"value": "12345345",
							"type": "text"
						},
						{
							"key": "email",
							"value": "ahmetcakirci@gmail.com",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8022/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8022",
					"path": [
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8022/api/login_check",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\":\"ahmetcakirci\",\n    \"password\":\"12345\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8022/api/login_check",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8022",
					"path": [
						"api",
						"login_check"
					]
				}
			},
			"response": []
		}
	]
}

PathInternet.postman_collection.json (diff)
@@ -190,12 +190,12 @@
 					"formdata": [
 						{
 							"key": "username",
-							"value": "ahmetcakirci",
+							"value": "alicakircis",
 							"type": "text"
 						},
 						{
 							"key": "password",
-							"value": "12345",
+							"value": "12345345",
 							"type": "text"
 						},
 						{
@@ -217,6 +217,38 @@
 					"port": "8022",
 					"path": [
 						"register"
+					]
+				}
+			},
+			"response": []
+		},
+		{
+			"name": "http://127.0.0.1:8022/api/login_check",
+			"request": {
+				"method": "POST",
+				"header": [],
+				"body": {
+					"mode": "raw",
+					"raw": "{\n    \"username\":\"ahmetcakirci\",\n    \"password\":\"12345\"\n}",
+					"options": {
+						"raw": {
+							"language": "json"
+						}
+					}
+				},
+				"url": {
+					"raw": "http://127.0.0.1:8022/api/login_check",
+					"protocol": "http",
+					"host": [
+						"127",
+						"0",
+						"0",
+						"1"
+					],
+					"port": "8022",
+					"path": [
+						"api",
+						"login_check"
 					]
 				}
 			},
